# Project config for frontend build test
name: test
element-path: elements
plugins:
- origin: local
  path: ../../bst_external/sources
  sources:
    docker: 0
    quilt: 0
- origin: local
  path: ../../bst_external/elements
  elements:
    dpkg_build: 0
    dpkg_deploy: 0
aliases:
  gnome7: https://gnome7.codethink.co.uk/
  gnomesdk: https://sdk.gnome.org/
  project_dir: file://{project_dir}
options:
  linux:
    type: bool
    description: Whether to expect a linux platform
    default: True
  arch:
    type: arch
    description: The machine architecture
    values:
    - x86_64
    - i386